REACT_APP_API_URL=https://assignment-03-shivaditya.onrender.com/
REACT_APP_AUTH0_DOMAIN=documenteditor.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AhqzKOyuw3iFVBRHfdQ2Is10IcnRa9x2
REACT_APP_AUTH0_AUDIENCE=https://api.doceditor