DATABASE_URL=mysql://avnadmin:AVNS_bOPpVGQEhHUUDXwNNiK@mysql-1e9aa428-sshivaditya-f365.a.aivencloud.com:24834/docdb?ssl-mode=REQUIRED
AUTH0_AUDIENCE=https://api.todos
AUTH0_ISSUER=https://neu.us.auth0.com/