DATABASE_URL=postgres://moviedb_zgzs_user:dndTbdRbTBPWiMVMuEwIapuSnUcsitys@dpg-cohf7igl5elc73cn8em0-a.oregon-postgres.render.com/moviedb_zgzs
AUTH0_AUDIENCE=https://api.doceditor
AUTH0_ISSUER=https://documenteditor.us.auth0.com/