DATABASE_URL=mysql://avnadmin:AVNS_bOPpVGQEhHUUDXwNNiK@mysql-1e9aa428-sshivaditya-f365.a.aivencloud.com:24834/moviedb?ssl-mode=REQUIRED
AUTH0_AUDIENCE=https://api.doceditor
AUTH0_ISSUER=https://documenteditor.us.auth0.com/